<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VCHomeViewController">
            <connections>
                <outlet property="courseIdTextfield" destination="HFg-vF-Hva" id="4tD-QW-leC"/>
                <outlet property="courseIdView" destination="cq4-0e-xBQ" id="Zux-y0-CB3"/>
                <outlet property="nextBtn" destination="hjG-Jm-jN5" id="UlZ-gf-1dv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK v1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0u-cL-w9T">
                    <rect key="frame" x="0.0" y="636" width="375" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课堂ID进入" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flZ-jf-ceg">
                    <rect key="frame" x="26" y="90" width="149.5" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjG-Jm-jN5">
                    <rect key="frame" x="27" y="290" width="320" height="45"/>
                    <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Ut1-4D-Mpb"/>
                    </constraints>
                    <state key="normal" title="下一步"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="Y12-AV-Wcz"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQy-Z3-ssy">
                    <rect key="frame" x="27" y="136" width="30" height="4"/>
                    <color key="backgroundColor" red="0.32156862745098036" green="0.80000000000000004" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="FA5-7t-Scf"/>
                        <constraint firstAttribute="height" constant="4" id="NMK-8V-vYq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cq4-0e-xBQ">
                    <rect key="frame" x="27" y="215" width="320" height="45"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入课程ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFg-vF-Hva">
                            <rect key="frame" x="15" y="0.0" width="290" height="45"/>
                            <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="x2q-Ku-Ge1"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HFg-vF-Hva" firstAttribute="centerY" secondItem="cq4-0e-xBQ" secondAttribute="centerY" id="0ui-xG-UCN"/>
                        <constraint firstAttribute="trailing" secondItem="HFg-vF-Hva" secondAttribute="trailing" constant="15" id="1hg-xY-RRf"/>
                        <constraint firstItem="HFg-vF-Hva" firstAttribute="leading" secondItem="cq4-0e-xBQ" secondAttribute="leading" constant="15" id="Cua-Hj-ijW"/>
                        <constraint firstItem="HFg-vF-Hva" firstAttribute="top" secondItem="cq4-0e-xBQ" secondAttribute="top" id="NyJ-Ly-ajY"/>
                        <constraint firstAttribute="height" constant="45" id="efk-qx-1O0"/>
                        <constraint firstAttribute="bottom" secondItem="HFg-vF-Hva" secondAttribute="bottom" id="iPN-a1-VqR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="cq4-0e-xBQ" secondAttribute="trailing" constant="28" id="5TF-RP-of8"/>
                <constraint firstItem="flZ-jf-ceg" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="70" id="Df5-zJ-X5x"/>
                <constraint firstItem="cq4-0e-xBQ" firstAttribute="top" secondItem="IQy-Z3-ssy" secondAttribute="bottom" constant="75" id="NHr-9C-E3z"/>
                <constraint firstItem="cq4-0e-xBQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="27" id="Pgt-jQ-FO6"/>
                <constraint firstItem="hjG-Jm-jN5" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="27" id="dqi-eO-1BI"/>
                <constraint firstItem="flZ-jf-ceg" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="26" id="eFq-eF-3ip"/>
                <constraint firstItem="H0u-cL-w9T" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="gBc-k6-XDf"/>
                <constraint firstItem="IQy-Z3-ssy" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="27" id="iPq-mR-xkr"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="H0u-cL-w9T" secondAttribute="bottom" constant="16" id="joh-Wm-aeh"/>
                <constraint firstItem="H0u-cL-w9T" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="oyl-3u-fGF"/>
                <constraint firstItem="IQy-Z3-ssy" firstAttribute="top" secondItem="flZ-jf-ceg" secondAttribute="bottom" constant="10" id="swY-D4-fdd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="hjG-Jm-jN5" secondAttribute="trailing" constant="28" id="vAz-rd-Vt1"/>
                <constraint firstItem="hjG-Jm-jN5" firstAttribute="top" secondItem="cq4-0e-xBQ" secondAttribute="bottom" constant="30" id="y3e-gi-kL5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-561" y="-102"/>
        </view>
    </objects>
</document>
