//
//  VHClassSDKDemoPrefixHeader.pch
//  VHClassSDKDemo
//
//  Created by vhall on 2018/9/4.
//  Copyright © 2018年 vhall. All rights reserved.
//

#ifndef VHClassSDKDemoPrefixHeader_pch
#define VHClassSDKDemoPrefixHeader_pch



#define VHCLog(...) NSLog(__VA_ARGS__)

///尺寸
#define SCREEN_WIDTH   ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT  ([UIScreen mainScreen].bounds.size.height)

#import "UIColor+DDColor.h"
#import "MBProgressHUD.h"
#import "VHCTool.h"
#import "User.h"
#import "UIView+ITTAdditions.h"



#endif /* VHClassSDKDemoPrefixHeader_pch */
